<!DOCTYPE HTML>
<html>
    <head>
    <title> Peter Parker Test </title>
    <link rel="stylesheet"type="text/css" href="style.css">
    </head>
    <body>
    <div>
      <h1> Welcome to Peter Parker world </h1>
      <h3> Building Climber and Train Stopper </h3>
      <p> hope you enjoy this is my start a web developer and i wont stop until i become one!</p>
      </div>
      <div>
         <img src="images/profile.png" alt="">
      </div>
      </body> 
</html>
<section class="container">
<section class="container">
<div class="half width">
<style>
.purple-color{
color: #8845f4;
 }
</style>
 <h1>Welcome to <span class="purple-color">Peter Parker</span> world

<style>
 body{
     font-family: sans-serif;
     color: #777777;
     line-height: 26px;
 }
 </style>
 
 <style>
.right-side{
     float: right;
     }
</style>
  <a class="primary-btn" href="www.linkedin.com/in/jhankar/"> Hire Me </a>
<style>
a{
</section>
<div class="half width">
</div>
color: red;
bordercolor: blue;

  </style>
  <style>
  
  .primary-btn{ 
    color: cyan;
    background-color: red;
    padding: 13px 42px 13px 42px;
    border-radius: 20px;
}
</style>
<style>
.container{
    padding-left: 5%;
    display: inline-block;
}
</style>
</div>
</section>
<section class="container">
      <div class="half-width">
          <img class="side-img" src="images/working.png">
      </div>
</section>
<div class="half-width">
      <h2> BIG DREAM</h2>
      <h4> Become a web developer </h4>
      <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 3 websites and learn advanced topics. </p>
     <a class="primary-btn" href="#"> Email: peter.parker@gmail.com </a>
</div>
<section class="container experiences">
<style>
.experiences{
    padding: 30px;
    margin: 30px;
    background-color: rgb(238, 251, 255);
    border-radius: 20px;
}
</style>
</section>

<style>
.experience-item{
    padding: 10px;
    border-left: 1px solid rgba(137, 130, 247, .2);
}
 </style>
 <h2> Experience </h2>
<div class="experience-item">
     <h3> Full Stack Web Developer </h3>
     <p class="purple-color"> 2020 - Present | Pro Level Developer </p>
     <p> I am the master of HTML, CSS and JavaScript. I know everything needed to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>
</div>
<div class="experience-item">
      <h3> Baby Web Developer </h3>
      <p class="purple-color"> 2019 - 2012 | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
</div>
<footer>
     <p> © Peter Parker 2020, a Programming Hero initiative. </p>
</footer>